{
  "name": "rcjb-site",
  "description": "",
  "main": "app.js",
  "authors": [
    "Ethan Wu <ethanwu10@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.2",
    "css-hamburgers": "^0.5.0",
    "scrollreveal": "^3.1.4"
  },
  "overrides": {
    "bootstrap": {
      "ignore": true
    },
    "css-hamburgers": {
      "main": "dist/hamburgers.min.css"
    }
  },

  "__dependencies": {
    "bootstrap": "v4.0.0-alpha.2",
    "jquery": "2",
    "font-awesome": "^4.6.3",
    "css-hamburgers": "^0.5.0",
    "parallax.js": "^1.4.2",
    "scrollreveal": "^3.1.4"
  }
}
